INSERT INTO community_cards (card_id,name,type,value,special) VALUES(0,'Bonus time!  Collect $100','CREDIT',100,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(1,'Sponsoring a conference!  Pay $150','CHARGE',150,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(2,'Bitcoin is up!  Collect $100','CREDIT',100,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(3,'Stock option sale!','CREDIT',100,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(4,'Cloud rates go up!  Pay $40 per each server instance, $115 for each database, max of $500.','CHARGE',0,'Compute $40x number of server instances and $110x number of databases, max of $500');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(5,'Hosting a meetup.  Pay $100','CHARGE',100,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(6,'Bonus cloud credits!  Collect $200','CREDIT',200,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(7,'2nd Prize in a Hackathon!  Collect $10','CREDIT',10,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(8,'Stock sale!  Collect $45','CREEDIT',45,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(9,'Run a side-hustle!  Collect $25','CREDIT',25,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(10,'Go directly to social media jail!','MOVE',0,'Go to jail; imprisoned!');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(11,'Get out of social media jail, free!','HOLD',0,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(12,'Advance to Go!','MOVE',0,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(13,'Tax refund!  Collect $20','CREDIT',20,'');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(14,'Your open source project goes proprietary!  Collect $50 from each player.','CREDIT',0,'Compute $50x number of players');
INSERT INTO community_cards (card_id,name,type,value,special) VALUES(15,'Passport renewal for international conference!  Pay $50','CHARGE',50,'');
