INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(0,'Go','go.png',0,'PAY',[-200],0,0,0,570,570,'Pay player $200');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(1,'Peachtree Walk','peachtreewalk.png',16,'PURPLE',[2,10,30,90,160],250,8,50,506,570,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(2,'Draw a SWAG card','swagcard.png',0,'CARD',[],0,0,0,454,570,'draw a SWAG card');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(3,'Peachtree St.','peachtreest.png',32,'PURPLE',[4,20,60,180,320],500,16,50,402,570,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(4,'Surprise Cloud Bill!','cloudbill.png',0,'CHARGE',[200],0,0,0,351,570,'or 10%');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(5,'Milpitas BART','milpitasBART.png',200,'BART',[0,50,100,150,200],0,0,0,300,570,'cannot build');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(6,'Connell St.','connellst.png',64,'GREEN',[6,30,90,270,400],550,32,50,247,570,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(7,'O. Plunkett St.','oplunkettst.png',64,'GREEN',[6,30,90,270,400],550,32,50,195,570,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(8,'Draw a Community Forum card','communitycard.png',0,'CARD',[],0,0,0,144,570,'draw a community forum card');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(9,'Lapp''s Quay','lappsquay.png',96,'GREEN',[8,40,100,300,450],600,48,50,93,570,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(10,'Social Media JAIL','jail.png',0,'JAIL',[],0,0,0,34,570,'check imprisoned');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(11,'Margaret St.','margaretst.png',112,'CYAN',[10,50,150,450,625],750,61,100,30,507,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(12,'Wells Mewes','wellsmewes.png',112,'CYAN',[10,50,150,450,625],750,61,100,30,453,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(13,'','cloudprovider1.png',128,'CLOUDPROVIDER',[5,10],0,0,0,30,402,'cannot build; roll dice, pay owner x10 if own both or x5 if own one');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(14,'Wells St.','wellsst.png',134,'CYAN',[12,60,180,500,700],900,67,100,30,351,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(15,'Lake Merritt BART','lakemerittBART.png',200,'BART',[0,50,100,150,200],0,100,0,30,300,'cannot build');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(16,'Market St.','marketst.png',158,'ORANGE',[14,70,200,550,750],950,76,100,30,246,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(17,'King St.','kingst.png',158,'ORANGE',[14,70,200,550,750],950,76,100,30,195,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(18,'Draw a SWAG card','swagcard.png',0,'CARD',[],0,0,0,30,146,'draw a SWAG card');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(19,'York St.','yorkst.png',176,'ORANGE',[16,80,220,600,800],1000,83,100,30,95,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(20,'Hibernated Database','hibdatabase.png',0,'REST',[],0,0,0,34,34,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(21,'Duncan Ln.','duncanln.png',202,'YELLOW',[18,90,250,700,875],1050,101,150,93,32,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(22,'Harmon Ave.','harmonave.png',202,'YELLOW',[18,90,250,700,875],1050,101,150,144,32,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(23,'Draw a Community Forum card','communitycard.png',0,'CARD',[],0,0,0,195,32,'draw a community forum card');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(24,'Luther Ln.','lutherln.png',224,'YELLOW',[20,100,300,750,925],1100,112,150,247,32,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(25,'Downtown Berkeley BART','berkeleyBART.png',200,'BART',[0,50,100,150,200],0,0,0,300,32,'cannot build');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(26,'Hill St.','hillst.png',256,'GRAY',[22,110,330,800,975],1150,128,150,351,32,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(27,'Coleman St.','colemanst.png',256,'GRAY',[22,110,330,800,975],1150,128,150,402,32,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(28,'','cloudprovider2.png',128,'CLOUDPROVIDER',[5,10],0,0,0,454,32,'cannot build; roll dice, pay owner x10 if own both or x5 if own one');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(29,'N. Bridge Rd.','nbridgerd.png',272,'GRAY',[24,120,360,850,1025],1200,136,150,506,32,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(30,'Go to Social Media Jail','gotojail.png',0,'GOTOJAIL',[],0,0,0,565,36,'go to jail');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(31,'Rue Laffite','ruelaffite.png',304,'RED',[26,130,390,900,1100],1275,152,200,569,95,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(32,'Rue de Provence','ruedeprovence.png',304,'RED',[26,130,390,900,1100],1275,152,200,569,146,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(33,'Draw a Community Forum card','communitycard.png',0,'CARD',[],0,0,0,569,195,'draw a community forum card');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(34,'Rue La Fayette','ruelafayette.png',328,'RED',[28,150,450,1000,1200],1400,164,200,569,246,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(35,'Berryessa BART','berryessaBART.png',200,'BART',[0,50,100,150,200],0,0,0,569,300,'cannot build');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(36,'Draw a SWAG card','swagcard.png',0,'CARD',[],0,0,0,569,351,'draw a SWAG card');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(37,'Augustine Dr.','augustinedr.png',350,'BLUE',[35,175,500,1100,1300],1500,175,200,569,402,'');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(38,'Salesman has your email! Skip Your Turn','skipturn.png',0,'REST',[],0,0,0,569,453,'loss of turn');
INSERT INTO squares (square_id,name,image,price,type,rent,rent_database,mortgage,structure_cost,center_x,center_y,special)
VALUES(39,'Bowers Ave.','bowersave.png',400,'BLUE',[50,200,600,1400,1700],2000,200,200,569,507,'');